<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conquer Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- Recreated this template: https://www.free-css.com/free-css-templates/page196/conquer -->
    <header class="flex">
        <input id="nav-icon-input" class="nav-icon-input" type="checkbox" />
        <label for="nav-icon-input" class="nav-icon">&#9776;</label>
        <nav>
            <ul>
                <li><a class="nav-link" href="#homepage">Homepage</a></li>
                <hr />
                <li><a class="nav-link" href="#about">About Us</a></li>
                <hr />
                <li><a class="nav-link" href="#services">Services</a></li>
                <hr />
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="homepage" class="homepage parallax">
            <h1>Conquer</h1>
            <h2>Simple Grid Template</h2>
        </section>
        <section id="about" class="about flex">
            <div class="flex-md">
                <div class="tile tile-md">
                    <img class="img" src="about-us-1.jpg" alt="shooting star across a purple night sky" />
                    <h2>Grid</h2>
                    <p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
                    <button class="btn btn-green" type="button">Button Green</button>
                </div>
                <div class="tile tile-md">
                    <img class="img" src="about-us-2.jpg" alt="person standing below a colorful milky way" />
                    <h2>Responsive Design</h2>
                    <p>Conquer Template is provided by templatemo for free of charge. You can use this template for any kind of website. No credit link is required. All images by Unsplash. Thank you for visiting our website. Please come again!</p>
                    <button class="btn btn-blue" type="button">See Details</button>
                </div>
                <div class="tile tile-md">
                    <img class="img" src="about-us-3.jpg" alt="firey-red milky way above a tree" />
                    <h2>Parallax Layout</h2>
                    <p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
                    <button class="btn btn-red" type="button">Button Red</button>
                </div>
            </div>
            <div class="flex-md">
                <div class="tile tile-lg">
                    <img class="img" src="about-us-4.jpg" alt="beautiful sunset on the ocean" />
                    <h2>Two Column Left Side</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
                    <p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
                </div>
                <div class="tile tile-lg">
                    <img class="img" src="about-us-5.jpg" alt="beautiful sunset on the ocean" />
                    <h2>Two Column Right Side</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
                    <p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
                    <button class="btn btn-default" type="button">Read More</button>
                </div>
            </div>
        </section>
        <section id="services" class="flex">
            <div class="services parallax">
                <h2>Our Services</h2>
                <p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. Etiam a mi quis arcu varius condimentum.</p>
            </div>
            <div class="flex grid-sm flex-lg">
                <div class="tile tile-sm">
                    <img class="img" src="services-1.jpg" alt="lava" />
                    <h2>Column One</h2>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                </div>
                <div class="tile tile-sm">
                    <img class="img" src="services-2.jpg" alt="lava" />
                    <h2>Column Two</h2>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                    <button class="btn btn-default" type="button">Read It</button>  
                </div>
                <div class="tile tile-sm">
                    <img class="img" src="services-3.jpg" alt="lava" />
                    <h2>Column Three</h2>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                </div>
                <div class="tile tile-sm">
                    <img class="img" src="services-4.jpg" alt="fire" />
                    <h2>Column Four</h2>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                    <button class="btn btn-default" type="button">Details</button>  
                </div>
            </div>
            <div class="tile tile-xl">
                <img class="img" src="services-5.jpg" alt="fire" />
                <h2>One Big Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium. Vivamus dictum nisi ac fermentum interdum. Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus. Praesent volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.</p>
                <p>Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.</p>
                <button class="btn btn-default" type="button">Read More</button>  
            </div>
        </section>
        <section id="contact" class="contact parallax">
            <h2>Contact Form</h2>
            <p class="input input-lg">Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. Etiam a mi quis arcu varius condimentum.</p>
            <form class="flex">
                <div class="flex flex-md-input">
                    <div class="flex input-left">
                        <input class="input" type="text" placeholder="Name" />
                        <input class="input" type="email" placeholder="Email" />
                        <input class="input" type="text" placeholder="Subject" />
                    </div>
                    <div class="flex input-right">
                        <textarea class="input input-lg">Your message here...</textarea>
                    </div>
                </div>
                <button class="btn btn-inverted" type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <h2>Use it free!</h2>
        <blockquote>“Conquer is free Bootstrap template from templatemo website. No backlink is required to use this layout.”</blockquote>
        <hr />
        <p>Copyright &copy; 2018 Lindsay Lopez | Design: <a href="https://templatemo.com/">template mo</a></p>
    </footer>
</body>
</html>